# RData2Graph

./: .gitignore  .gitignore.swp  DataRepresentation.ucls  EdgeHierarchyRepresentation.ucls  EdgeRepresentation.ucls  Elementwise Representation.ucls  Readme.md  environment.yml  pom.xml  setup.sh
Python/: AmazonGoogleGoldStandardPreparation.ipynb  AmazonGoogle_DatasetPreparation.ipynb  Best@Embedding Predictor.ipynb  Global Instance Matching.py  Gold-vs-Result.ipynb  PostML for Best@Embedder.ipynb  Resultfiles_Copier.ipynb  Sampling_and_Prediction_Test-Copy1.ipynb  Sampling_and_Prediction_Test-Copy2.ipynb  Sampling_and_Prediction_Test.ipynb  Stable Marriage Schema Matching OAEI.ipynb  Stable Marriage Schema Matching.ipynb  Stable_Marriage-Copy1.ipynb  Stable_Marriage-Copy2.ipynb  Stable_Marriage-Copy3.ipynb  Stable_Marriage-Copy5.ipynb  Stable_Marriage-Copy6.ipynb  Stable_Marriage-HILTI.ipynb  Stable_Marriage-LATEST-Copy1.ipynb  Stable_Marriage-LATEST-MADC.ipynb  Stable_Marriage-LATEST.ipynb  Stable_Marriage.ipynb  Stable_Marriage_Syntax-Copy1.ipynb  Stable_Marriage_Syntax.ipynb  Untitled-Copy1.ipynb  Untitled.ipynb  Untitled2.ipynb  XMLResultfile_DuplicateRemover.ipynb
Python/DuplicateRemoval/: GraphToolbox.py  InvertedIndexToolbox.py  StringMatcher.py
Python/Embedding Tests/: Embedding_Analyzer-OAEI.ipynb  Embedding_Analyzer.ipynb  Embedding_Parameter_Test.ipynb  GensimTest.ipynb  Untitled.ipynb  Untitled1.ipynb  W2VTensorflow.ipynb  w2vtf.ipynb
Python/HILTI Sampling Process/: Embedding_Files_Combiner.ipynb  GS_TestsetExclusion_from_Trainset.ipynb  Gold_Standard_Sampler.ipynb  Gold_Standard_Translator.ipynb  NGRAM_ID_Translator.ipynb  Negative_Sampling.ipynb  STRATIFIED_Pos_Neg_Gold_Standard_Combiner.ipynb  Sampling_by_Random_Drawing.ipynb  Z_MS_DDIC.abap  gold_standard_combiner.ipynb
Python/HILTI WebCrawler/: Categories  Products  file_to_relation_formatter.py  scrapy.cfg  test.txt
Python/OAEI Sampling Process/: Duplicate_Remover_from_possible_matches_and_training.ipynb  GS_Translator.ipynb  Labels_in_NTFile_Extractor.ipynb  (+3 more)
(+79 files in other folders)
